{"flutter":{"platforms":{"android":{"default":{"projectId":"radoko-project","appId":"1:798965413557:android:f2a87f967d33799d36b0fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"radoko-project","configurations":{"android":"1:798965413557:android:f2a87f967d33799d36b0fc","ios":"1:798965413557:ios:6f8290324bb6db9a36b0fc"}}}}}}